{
  "name": "booking-poc",
  "version": "0.1.0",
  "description": "PoC for a real-time booking app using WebSockets.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "admin": "node ./admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buchslava/booking-poc.git"
  },
  "author": "Vyacheslav Chub <vyacheslav.chub@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/buchslava/booking-poc#readme",
  "dependencies": {
    "ejs": "2.6.1",
    "express": "4.16.2",
    "externalip": "1.0.2",
    "socket.io": "2.2.0",
    "socket.io-client": "2.2.0"
  },
  "devDependencies": {
    "nodemon": "1.14.12"
  }
}
